<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hordynskyi Viktor Front-End Developer </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="home" id="home">
		<div class="canvas-bg">
			<canvas id="star-sky"></canvas>
		</div>
		<div class="home_preview">
			<h1>
				Hello, my name is <br><span>Viktor Hordynskyi</span>.
				<br>
				I'm a front-end web developer.
			</h1>
			<a href="#about" class="home_button">View my work <i class="fas fa-arrow-right"></i></a>
		</div>

		<div id="navbar">
			<div class="navbar">
				<ul class="container">
					<li><a href="#home">home</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#skills">skills</a></li>
					<li><a href="#project">project</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</div>
		<!-- /.navbar -->
	</section>
	<!-- /.home -->

	<section class="about" id="about">
		<div class="container">
			<div class="about_header">
				<h2 class="wow fadeInLeftBig" data-wow-delay=".2s">About</h2>
				<hr class="hr wow fadeInLeftBig" data-wow-delay=".4s">
			</div>
			<div class="about_info">
				<div class="about_info__item">
					<div class="about_info__item_image wow flipInY" data-wow-delay=".2s">
						<i class="fas fa-tachometer-alt fa-4x"></i>
					</div>
					<div class="wow fadeIn"  data-wow-delay=".2s">
						<h3>Fast</h3>
						<p>Fast load times and lag-free interaction, my highest priority.</p>
					</div>
				</div>
				<div class="about_info__item">
					<div class="about_info__item_image wow flipInY" data-wow-delay=".4s">
						<i class="fas fa-desktop fa-4x"></i>
					</div>
					<div class="wow fadeIn"  data-wow-delay=".4s">
						<h3>Responsive</h3>
						<p>My layouts will work on any device, big or small.</p>
					</div>
				</div>
				<div class="about_info__item">
					<div class="about_info__item_image wow flipInY" data-wow-delay=".6s">
						<i class="far fa-lightbulb fa-4x"></i>
					</div>
					<div class="wow fadeIn"  data-wow-delay=".6s">
						<h3>Intuitive</h3>
						<p>Strong preference for easy to use, intuitive UX/UI.</p>
					</div>
				</div>
				<div class="about_info__item">
					<div class="about_info__item_image wow flipInY" data-wow-delay=".8s">
						<i class="fas fa-rocket fa-4x"></i>
					</div>
					<div class="wow fadeIn"  data-wow-delay=".8s">
						<h3>Dynamic</h3>
						<p>Websites don't have to be static, I love making pages come to life.</p>
					</div>
				</div>
			</div>
			<div class="about_me">
				<div class="about_me__image wow flipInY" data-wow-delay=".2s"">
				</div>
				<div class="about_me__description wow bounceInRight" data-wow-delay=".8s"">
					<h3>Who's this guy?</h3>
					<p>
						I'm the Front-End Developer in Rivne, Ukraine.<br>
						I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.<br>
						I build bespoke websites to help my clients push their businesses further online.<br>
						<span>Let's make something special.</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.about -->

	<section class="skills" id="skills">
		<div class="container">
			<div class="skills_header">
				<h2 class="wow fadeInLeftBig" data-wow-delay=".2s">Skills</h2>
				<hr class="wow fadeInLeftBig" data-wow-delay=".4s">
			</div>
			<div class="skills_info">
				<div class="skills_info__item wow zoomIn" data-wow-delay=".2s">
					<img src="images/html5.png" alt="html">
					<h4>HTML</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".3s">
					<img src="images/css3.png" alt="html">
					<h4>CSS3</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".4s">
					<img src="images/bootstrap.png" alt="html">
					<h4>Bootstrap</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".5s">
					<img src="images/javascript.png" alt="html">
					<h4>JavaScript</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".6s">
					<img src="images/jquery.png" alt="html">
					<h4>JQuery</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".7s">
					<img src="images/github.png" alt="html">
					<h4>GitHub</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".8s">
					<img src="images/avocode.png" alt="html">
					<h4>Avocode</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay=".9s">
					<img src="images/photoshop.png" alt="html">
					<h4>Photoshop</h4>
				</div>
				<div class="skills_info__item wow zoomIn" data-wow-delay="1s">
					<img src="images/sublime-text.png" alt="html">
					<h4>Sublime Text</h4>
				</div>
			</div>
		</div>
	</section>
	<!-- /.skills -->

	<section class="projects" id="project">
		<div class="container">
			<div class="projects_header">
				<h2 class="wow fadeInLeftBig" data-wow-delay=".2s">projects</h2>
				<hr class="wow fadeInLeftBig" data-wow-delay=".4s">
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/bino-preview.jpg" alt="bino" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/bino-mobile.jpg" alt="bino" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">Bino</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							The universal landing page that is suitable for any ideas, whether it's a WEB company, or a company, that is engaged in tourism.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/bino" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/homeFarm-preview.jpg" alt="homeFarm" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/homeFarm-mobile.jpg" alt="homeFarm" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">HomeFarm</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							The landing page is written especially for people who like to grow different plants.
							<br>
							The landing page is made to order.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/homeFarm" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/dimension-preview.jpg" alt="dimension" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/dimension-mobile.jpg" alt="dimension" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">Dimension</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							Completely responsive site template, which is suitable not for large companies of different activities.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/dimension" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/cuda-preview.jpg" alt="cuda" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/cuda-mobile.jpg" alt="cuda" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">Cuda</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							A fully responsive site template that fits well with web companies, or companies that develop applications and/or programs.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/cuda" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/hyperspace-preview.jpg" alt="hyperspace" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/hyperspace-mobile.jpg" alt="hyperspace" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">Hyperspace</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							The landing page is suitable for travel companies to acquaint themselves with their activities.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/hyperspace" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/pravda-preview.jpg" alt="pravda" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/pravda-mobile.jpg" alt="pravda" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">Pravda</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							The site is designed specifically for a unique cafe-transformer.
							<br>
							Made to order.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/pravda" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
			<div class="projects_info">
				<div class="projects_info__item">
					<div class="projects_info__item_image">
						<div class="projects_info__item_image-desktop wow zoomIn" data-wow-delay=".2s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/iLand-preview.jpg" alt="iLand" class="">
						</div>
						<div class="projects_info__item_image-mobile wow zoomIn" data-wow-delay=".4s">
							<div class="preview-bar">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img src="images/screenshots/iLand-mobile.jpg" alt="iLand" class="">
						</div>
					</div>
					<div class="projects_info__item_description">
						<h3 class="wow fadeInRightBig" data-wow-delay=".2s">iLand</h3>
						<p class="wow fadeInRightBig" data-wow-delay=".3s">
							The landing page is suitable for stores that sell Apple Watch.
							<br>
							Enjoy!
						</p>
						<br>
						<p class="wow fadeInRightBig" data-wow-delay=".4s"><i class="far fa-object-ungroup"></i> Web Design</p>
						<p class="wow fadeInRightBig" data-wow-delay=".5s"><i class="fas fa-code"></i> Front-End Development</p>
						<p class="wow fadeInRightBig" data-wow-delay=".6s"><i class="fas fa-mobile-alt"></i> Responsive</p>
						<div class="button">
							<a href="https://gitlab.com/Morpi/iLand" class="wow zoomIn" data-wow-delay=".2s">View on GitLab</a>
							<a href="#" class="wow zoomIn" data-wow-delay=".4s">Live Demo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.projects -->

	<section class="contact" id="contact">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgbg-contact">
			<path d="M0 0 L50 100 L100 0 Z"></path>
		</svg>
		<div class="container">
			<div class="contact_header">
				<h2 class="wow fadeInLeftBig" data-wow-delay=".2s">Contact</h2>
				<hr class="wow fadeInLeftBig" data-wow-delay=".4s">
				<p class="wow fadeInLeftBig" data-wow-delay=".6s">Have a question or want to work together?</p>
			</div>
			<div class="contact_form">
				<form method="post" action="" id="feedback-form">
					<input type="text" name="name" placeholder="Name" id="name-input" class="wow zoomIn" data-wow-delay=".2s">
					<!-- <p>String is cannot be empty</p> -->
					<input type="email" name="email" placeholder="Email" id="email-input" class="wow zoomIn" data-wow-delay=".3s">
					<!-- <p>The string cannot be empty or the email address has an incorrect format, must be email@email.com.</p> -->
					<textarea name="message" id="message-input" rows="5" placeholder="Your Message" class="wow zoomIn" data-wow-delay=".4s"></textarea>
					<div class="contact_form__button">
						<input type="submit" class="button wow flipInY" data-wow-delay=".5s" value="submit" disabled>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- /.contact -->

	<footer class="footer">
		<div class="container">
			<div class="footer_soc">
				<div id="back-to-top" class="wow jackInTheBox" data-wow-delay=".2s"><i class="fas fa-angle-double-up"></i></div>
				<a href="https://www.facebook.com/hordynskyi.viktor" class="wow zoomIn" data-wow-delay=".2s"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/hordynskyi_viktor/" class="wow zoomIn" data-wow-delay=".4s"><i class="fab fa-instagram"></i></a>
				<a href="https://gitlab.com/users/Morpi/projects" class="wow zoomIn" data-wow-delay=".2s"><i class="fab fa-gitlab"></i></a>
			</div>
			<h5>Viktor Hordynskyi <span>©2018</span></h5>
		</div>
	</footer>
	<!-- /.footer -->
	<div class="toggle-language">
		<a href="/ru">
			<img src="images/ru.png" alt="ru">
		</a>
		<br>
		<a href="/">
			<img src="images/eng.png" alt="eng">
		</a>
	</div>
	<!-- /.toggle-language -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need to delete when the progect end -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>